body{
    margin: 0;
    padding: 0;
}
.menuL{
    margin-bottom: 10px;
}
main{
    height: 100%;
    min-height: 800px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-bottom: 1px;
    float: right;
}
article{
    height: 100%;
    width: 80%;
    float: right;
    margin-left: 10%;
    margin-right: 2%;
    background-color: rgb(255, 255, 255);

}
#misProductos{
    background-color: #334257;
    color: #fffe91;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
    font-size: 15px;
    text-decoration: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
   -webkit-box-shadow: 0px 1px 3px #334257;
   -moz-box-shadow: 0px 1px 3px #334257;
    box-shadow: 0px 1px 3px #334257;
    text-shadow: 1px 1px 3px #334257;
    border: dotted #334257 2px;
}
#alquilados{
    background-color: #334257;
    color: #fffe91;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
    font-size: 15px;
    text-decoration: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
   -webkit-box-shadow: 0px 1px 3px #334257;
   -moz-box-shadow: 0px 1px 3px #334257;
    box-shadow: 0px 1px 3px #334257;
    text-shadow: 1px 1px 3px #334257;
    border: dotted #334257 2px;
}
.active{
    background-color: #fffe91;
    color:  #334257;
}
.tarjetas{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 8%;
    margin-top: 4%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}
.valoracion
{
    margin-left: 80%;
}
.card
{
    min-height: 30rem;
    min-width: 30rem;
    max-width: 25rem;
    max-height: 50rem;
}
.card-footer{
  height: 50px;
}
.card-body
{
    color: #334257;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#interesa
{
    background-color: #334257;
    color: #fffe91;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 3rem;
    width: 10rem;
    font-size: 12px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
   -webkit-box-shadow: 0px 1px 3px #334257;
   -moz-box-shadow: 0px 1px 3px #334257;
    box-shadow: 0px 1px 3px #334257;
    text-shadow: 1px 1px 3px #334257;
    border: dotted #334257 2px;
    float: right;
 }
.btn-group{
  float: right;
}
/* Valoraciones :*/

#form {
    width: 250px;
    margin: 0px;
    height: 50px;
  }
  
  #form p {
    text-align: center;
  }
  
  #form label {
    font-size: 20px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
  }
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    float: right;
  }
  
  label:hover,
  label:hover ~ label {
    color: orange;
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }

  /* Tarjetas: */
  #precio
  {
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #334257;
      margin-top: 20%;
  }
  #nombre
  {
      font-size: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #334257;
      
  }
  .card
  {
      min-height: 30rem;
      min-width: 30rem;
      max-width: 25rem;
      max-height: 50rem;
  }
  
  .card-body
  {
      color: #334257;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }

  #descripcion
  {
      font-size: 13px;
  }